{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "None",
      "composeLaunchServiceName": "generalreservationsystem.api",
      "serviceActions": {
        "generalreservationsystem.api": "StartDebugging",
        "generalreservationsystem.migrator": "StartWithoutDebugging",
        "sqlserver": "StartWithoutDebugging",
        "sqlserver.configurator": "StartWithoutDebugging"
      }
    }
  }
}