{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "compose-build-dev",
            "command": "docker-compose -f docker-compose.yml -f docker-compose.override.yml -f docker-compose.certs.override.yml -f docker-compose.vs.debug.yml build --build-arg BUILD_CONFIGURATION=Debug",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "type": "shell",
            "label": "compose-up-dev",
            "command": "docker-compose -f docker-compose.yml -f docker-compose.override.yml -f docker-compose.certs.override.yml -f docker-compose.vs.debug.yml up -d",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "dependsOn": [
                "compose-build-dev"
            ]
        },
        {
            "type": "shell",
            "label": "compose-build-rel",
            "command": "docker-compose -f docker-compose.yml -f docker-compose.override.yml -f docker-compose.certs.override.yml -f docker-compose.vs.release.yml build --build-arg BUILD_CONFIGURATION=Release",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "type": "shell",
            "label": "compose-up-rel",
            "command": "docker-compose -f docker-compose.yml -f docker-compose.override.yml -f docker-compose.certs.override.yml -f docker-compose.vs.release.yml up -d",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "dependsOn": [
                "compose-build-rel"
            ]
        }
    ]
}